{
  "name": "navnegenerator",
  "version": "1.0.0",
  "description": "En norsk navnegenerator",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "UX",
    "personae"
  ],
  "author": "Kristian Kalvå",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^9.4.3",
    "cssnano": "^4.1.8",
    "grunt": "^1.0.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-notify": "^0.4.5",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^3.0.2",
    "inuitcss": "^6.0.0",
    "load-grunt-tasks": "^4.0.0",
    "lodash": "^4.17.11",
    "modularscale-sass": "^3.0.8",
    "node-sass": "^4.11.0"
  }
}
